{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.0.3",
    "tasks": [
        {
            "label": "Package",
            "type": "shell",
            "command": "vsce package",
            "isBackground": true
        },
        {
            "label": "Publish",
            "type": "shell",
            "command": "vsce publish",
            "isBackground": true
        }
    ]
}